# SomePersonalStuff

./: README.md
DaidaHaiProject/app/: build.gradle
DaidaHaiProject/app/src/androidTest/java/com/wisdom/project/: ExampleInstrumentedTest.kt
DaidaHaiProject/app/src/main/: AndroidManifest.xml
DaidaHaiProject/app/src/main/java/com/wisdom/project/: AppApplication.kt  ConstantString.kt  ConstantUrl.kt  MainActivity.kt
DaidaHaiProject/app/src/main/java/com/wisdom/project/base/: ActivityManager.java  BaseActivity.java  BroadCastManager.java
DaidaHaiProject/app/src/main/java/com/wisdom/project/base/fragment/: BaseFragment.java  NoTitleBaseFragment.java
DaidaHaiProject/app/src/main/java/com/wisdom/project/base/model/: EmptyListModel.java  SuccessSimpleReslutModel.java
DaidaHaiProject/app/src/main/java/com/wisdom/project/base/weakreferences/: WeakReferenceActivity.java  WeakReferenceView.java
DaidaHaiProject/app/src/main/java/com/wisdom/project/homepage/activity/: HomePageActivity.kt
DaidaHaiProject/app/src/main/java/com/wisdom/project/homepage/fragment/: HomepageFragment.kt  MineFragment.kt  NinePointNineFragment.kt  TypeClassFragment.kt
DaidaHaiProject/app/src/main/java/com/wisdom/project/login/activity/: LoginActivity.kt  RegisterActivity.kt
DaidaHaiProject/app/src/main/java/com/wisdom/project/login/model/: LoginModel.kt
DaidaHaiProject/app/src/main/java/com/wisdom/project/util/: DateUtilCustom.java  DoubleClickExitHelper.java  DownloadUtil.java  FileUtils.java  GsonUtil.java  MD5.java  MyCountDownTimer.java  NetUtils.java  PicUtil.java  PrefsConfig.java  RegularUtil.java  RingAndVibrateUtil.java  ServiceHelper.java  SharedPreferenceUtil.java  SoftInputUtil.java  StrUtils.java  ToastUtil.java  U.java  UtilCustom.java  VersionUtil.java
DaidaHaiProject/app/src/main/java/com/wisdom/project/util/http_util/: DialogUtil.java  HttpUtil.java
DaidaHaiProject/app/src/main/java/com/wisdom/project/util/http_util/callback/: BaseModel.java  (+4 more)
DaidaHaiProject/app/src/main/java/com/wisdom/project/weight/: AutoLinkStyleTextView.java
DaidaHaiProject/app/src/main/res/drawable-v24/: ic_tab_addressbook_selecter.xml  ic_tab_homepage_selector.xml  ic_tab_mine_selector.xml  ic_tab_msg_selector.xml  shape_btn_circle_corner_red.xml
DaidaHaiProject/app/src/main/res/layout/: activity_home_page.xml  activity_register.xml  fragment_homepage.xml  fragment_mine.xml  fragment_nine_point_nine.xml  fragment_type_class.xml  head_title_bar.xml  tab_item.xml
DaidaHaiProject/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
DaidaHaiProject/app/src/test/java/com/wisdom/project/: ExampleUnitTest.kt
(+3 files in other folders)
